#![enable(implicit_some)]
// Detailed field information can be found at https://docs.amethyst.rs/master/amethyst_ui/enum.UiWidget.html and related pages
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
        width: 20.,
        height: 20.,
    ),
    background: SolidColor(0.03, 0.03, 0.03, 1.0),
    children: [

        Container(
            transform: (
                id: "container_music",
                y: 210,
                width: 755.,
                height: 150.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                Button(
                    transform: (
                        id: "mus_dn",
                        x: 155,
                        width: 300.,
                        height: 145.,
                        tab_order: 1,
                        anchor: MiddleLeft,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "MUS DN",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
                Label(
                    transform: (
                        id: "mus_text",
                        width: 150.,
                        height: 145.,
                        tab_order: 2,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    text: (
                        text: "0",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 100.,
                        color: (0., 0., 0., 1.0),
                    )
                ),
                Button(
                    transform: (
                        id: "mus_up",
                        x: -155,
                        width: 300.,
                        height: 145.,
                        tab_order: 3,
                        anchor: MiddleRight,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "MUS UP",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),

        Container(
            transform: (
                id: "container_sound",
                y: 50,
                width: 755.,
                height: 150.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                Button(
                    transform: (
                        id: "fx_dn",
                        x: 155,
                        width: 300.,
                        height: 145.,
                        tab_order: 1,
                        anchor: MiddleLeft,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "FX DN",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
                Label(
                    transform: (
                        id: "fx_text",
                        width: 150.,
                        height: 145.,
                        tab_order: 2,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    text: (
                        text: "0",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 100.,
                        color: (0., 0., 0., 1.0),
                    )
                ),
                Button(
                    transform: (
                        id: "fx_up",
                        x: -155,
                        width: 300.,
                        height: 145.,
                        tab_order: 3,
                        anchor: MiddleRight,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "FX UP",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),

        Container(
            transform: (
                id: "container_back",
                y: -105,
                width: 755.,
                height: 150.,
                anchor: Middle,
            ),
            background: SolidColor(1.0, 0.65, 0.0, 1.0),
            children: [

                // Complex Button
                Button(
                    transform: (
                        id: "back",
                        width: 750.,
                        height: 145.,
                        tab_order: 3,
                        anchor: Middle,
                        mouse_reactive: true,
                    ),
                    button: (
                        text: "BACK",
                        font: File("font/square.ttf", ("TTF", ())),
                        font_size: 75.,
                        normal_text_color: (1.0, 0.65, 0., 1.0), // ffa500
                        normal_image: SolidColor(0., 0., 0., 1.),
                        hover_image: SolidColor(0.1, 0.1, 0.1, 1.),
                        press_image: SolidColor(0.15, 0.15, 0.15, 1.),
                    )
                ),
            ]
        ),


    ],
)
